APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C0xdPMlnbwryEKkm2dmv7zh89lDnfWHfVNkbJtIgbS8=
APP_DEBUG=true
APP_URL=http://lapor-drainase.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=522298439605-hco3417efb9n9punf35f1s0r8rrjco17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YGPWfDZzssTYXXuOj3tuVtX_
GOOGLE_CLIENT_REDIRECT=http://localhost:80/auth/google/callback
GOOGLE_KEY=AIzaSyBrFLi96zuuekA3nlI5TllQ--4ktUMvoF8

PW_DEFAULT=asddjNSAdDJbbBA91555

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700


GOOGLE_MAPS_API_KEY=AIzaSyBrFLi96zuuekA3nlI5TllQ--4ktUMvoF8

### DOCKER ################################################
FORWARD_DB_PORT=33061
DATA_PATH_HOST=/.sail/data
DOCKER_HOST_IP=172.17.0.1

# Point to the path of your applications
APP_CODE_PATH_HOST=./

# Point to the where the 'APP_CODE_PATH_HOST' should in the container 
APP_CODE_PATH_CONTAINER=/var/www/html/app

# You may add flags to the path ':cached', 'delegated'. When using docker Sync add ':nocopy'
APP_CODE_CONTAINER_FLAG=:cached

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

## php-fpm ################################################

